# AkatQuest

./: LICENSE  README.md  pom.xml
src/main/java/net/akat/quest/: Main.java
src/main/java/net/akat/quest/conditions/: ConditionFactory.java  ItemNBTCondition.java  KillMobCondition.java  KillMythicMobCondition.java
src/main/java/net/akat/quest/conditions/interfaces/: QuestCondition.java
src/main/java/net/akat/quest/gui/: QuestGUI.java
src/main/java/net/akat/quest/listeners/: NPCClickListener.java  QuestClickListener.java  QuestEventListener.java
src/main/java/net/akat/quest/managers/: ConfigManager.java  QuestManager.java  QuestStateManager.java
src/main/java/net/akat/quest/models/: Quest.java
src/main/java/net/akat/quest/models/state/: QuestState.java
src/main/java/net/akat/quest/rewards/: CommandReward.java  ItemReward.java  MoneyReward.java  RewardFactory.java  RewardHandler.java
src/main/java/net/akat/quest/rewards/interfaces/: QuestCondition.java  Reward.java
src/main/java/net/akat/quest/utils/: DamageTracker.java  DependencyChecker.java
src/main/resources/: config.yml  plugin.yml  quests.yml
