<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.akat.quest</groupId>
  <artifactId>AkatQuests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.md-5</groupId>
                <artifactId>specialsource-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <id>remap-obf</id>
                        <configuration>
                            <srgIn>org.spigotmc:minecraft-server:1.21.1-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>
                            <reverse>true</reverse>
                            <remappedDependencies>org.spigotmc:spigot:1.21.1-R0.1-SNAPSHOT:jar:remapped-mojang</remappedDependencies>
                            <remappedArtifactAttached>true</remappedArtifactAttached>
                            <remappedClassifierName>remapped-obf</remappedClassifierName>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <id>remap-spigot</id>
                        <configuration>
                            <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
                            <srgIn>org.spigotmc:minecraft-server:1.21.1-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>
                            <remappedDependencies>org.spigotmc:spigot:1.21.1-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
    	<repository>
    		<id>nexus</id>
    		<name>Lumine Releases</name>
    		<url>https://mvn.lumine.io/repository/maven-public/</url>
		</repository>
    	<repository>
    		<id>codemc-releases</id>
    		<url>https://repo.codemc.io/repository/maven-releases/</url>
		</repository>
		<repository>
    		<id>codemc-snapshots</id>
    		<url>https://repo.codemc.io/repository/maven-snapshots/</url>
		</repository>
        <repository>
  			<id>codemc-repo</id>
  			<url>https://repo.codemc.io/repository/maven-public/</url>
  			<layout>default</layout>
		</repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
    		<id>dmulloy2-repo</id>
    		<url>https://repo.dmulloy2.net/repository/public/</url>
  		</repository>
  		<repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
        	<id>jitpack.io</id>
        	<url>https://jitpack.io</url>
    	</repository>
    </repositories>

    <dependencies>
    	<dependency>
    		<groupId>io.lumine</groupId>
    		<artifactId>Mythic-Dist</artifactId>
    		<version>5.6.1</version>  
    		<scope>provided</scope>
		</dependency>
        <dependency>
  			<groupId>de.tr7zw</groupId>
  			<artifactId>item-nbt-api-plugin</artifactId>
  			<version>2.14.0</version>
  			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.spigotmc</groupId>
        	<artifactId>spigot-api</artifactId>
        	<version>1.21.1-R0.1-SNAPSHOT</version>
        	<scope>provided</scope>
    	</dependency>
    	<dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.5.0</version>
        </dependency>
    	<dependency>
        	<groupId>org.spigotmc</groupId>
        	<artifactId>spigot</artifactId>
        	<version>1.21.1-R0.1-SNAPSHOT</version>
    	</dependency>
		<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.42.0.0</version>
		</dependency>
		<dependency>
        	<groupId>me.clip</groupId>
        	<artifactId>placeholderapi</artifactId>
        	<version>2.11.6</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.github.MilkBowl</groupId>
        	<artifactId>VaultAPI</artifactId>
        	<version>1.7</version>
        	<scope>provided</scope>
    	</dependency>
    </dependencies>
</project>